\contentsline {section}{\numberline {1}Problem Statement-1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Program Structure}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Difficulties}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithm}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Flowchart}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Input Format}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Output Format}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Problem Statement-2}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Program Structure}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Input Format}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Output Format}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Difficulties}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Flowchart}{11}{subsection.2.6}
